<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Customer extends Migration
{
    public function up()
    {
        $this->forge->addField([
            'id' => [
                'type'           => 'INT',
                'constraint'     => 5,
                'unsigned'       => true,
                'auto_increment' => true,
            ],
            'customer_name' => [
                'type'       => 'VARCHAR',
                'constraint' => '50',
            ],
            'customer_email' => [
                'type'       => 'VARCHAR',
                'constraint' => '50',
            ],
            'customer_address' => [
                'type'       => 'VARCHAR',
                'constraint' => '50',
            ],
            'customer_phone' => [
                'type'       => 'INT',
                'constraint' => '11',
            ],
            'customerId' => [
                'type'       => 'INT',
                'constraint' => '3',
            ],
        ]); 
        $this->forge->addKey('id', true);
        $this->forge->createTable('customerdeatils');
    }

    public function down()
    {
        $this->forge->dropTable('customerdeatils');
    }
}